BITTENSOR_WALLET_NAME=default
BITTENSOR_WALLET_HOTKEY_NAME=default

POSTGRES_DB=compute-subnet-db
POSTGRES_PORT=6432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@localhost:6432/compute-subnet-db
ASYNC_SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:password@localhost:6432/compute-subnet-db

BITTENSOR_NETUID=51
BITTENSOR_NETWORK=finney
COLLATERAL_CONTRACT_ADDRESS=0x999F9A49A85e9D6E981cad42f197349f50172bEB

# Optional field. your RPC_RUL of subtensor. example: http://ip:9944
# SUBTENSOR_EVM_RPC_URL=

INTERNAL_PORT=8010
EXTERNAL_PORT=8010

REDIS_HOST=localhost
REDIS_PORT=6379

COMPUTE_APP_URI=wss://lium.io

# DISABLE_COMPUTE_APP=true # Optional: Disable compute app connection for local testing

HOST_WALLET_DIR=$HOME/.bittensor/wallets
