INTERNAL_PORT=8001 # interal port of docker
EXTERNAL_PORT=8001 # external port of docker

SSH_PORT=2200 # external ssh port of docker map into 22
SSH_PUBLIC_PORT=2200 # Optional. in case you are using proxy and public port is different from internal port in your server

# NOTE: please use either RENTING_PORT_RANGE or RENTING_PORT_MAPPINGS, both are not allowed
# Note: If you are not using proxy and all ports are available publicly,
# then you don't have to set RENTING_PORT_RANGE and RENTING_PORT_MAPPINGS

# (optional) If your internal port and external port are THE SAME
# configure available ports for renting. 
# define the ports comma separated or range with dash "-"
# Please define at least 2 ports
# example
# RENTING_PORT_RANGE="40000-65535"
# RENTING_PORT_RANGE="9001,9002,9003"

# (optional) If your internal port and external port are NOT THE SAME
# add an array of [internal_port, external_port] mappings
# example: if internal port 46681 is mapped to 56681 external port
# and internal port 46682 is mapped to 56682 external port, then
# RENTING_PORT_MAPPINGS="[[46681, 56681], [46682, 56682]]"

MINER_HOTKEY_SS58_ADDRESS=