BITTENSOR_WALLET_NAME=default
BITTENSOR_WALLET_HOTKEY_NAME=default

POSTGRES_DB=compute-subnet-db
POSTGRES_PORT=7432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SQLALCHEMY_DATABASE_URI=postgresql://postgres:password@localhost:7432/compute-subnet-db

BITTENSOR_NETUID=51
BITTENSOR_NETWORK=finney
COLLATERAL_CONTRACT_ADDRESS=0x999F9A49A85e9D6E981cad42f197349f50172bEB

# Optional field. RPC_RUL of subtensor if you have any. example: http://ip:9944
# SUBTENSOR_EVM_RPC_URL=

EXTERNAL_IP_ADDRESS=  # pro tip: use `curl ifconfig.me` to find this out
INTERNAL_PORT=8000
EXTERNAL_PORT=8000  # make sure this port is open to external connections

HOST_WALLET_DIR=/home/ubuntu/.bittensor/wallets